{
  "add": {
    "message": "Ekle"
  },
  "cancel": {
    "message": "Vazgeç"
  },
  "common_copyright": {
    "message": "Telif hakkı. © $year$ Tüm hakları saklıdır. Adblock Plus®, <a0>eyeo GmbH</a0>'nin tescilli ticari markasıdır.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "Daha fazla dikkat dağıtıcı öge engelleyin"
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock Uyarı İletilerini Gizle"
  },
  "common_feature_circumvention_title": {
    "message": "ABP Atlama Önleyici Süzgeç Listesi"
  },
  "common_feature_malware_title": {
    "message": "Kötücül Yazılımı Engelle"
  },
  "common_feature_notifications_title": {
    "message": "Anlık bildirimleri engelle"
  },
  "common_feature_privacy_title": {
    "message": "Ek takipçileri engelle"
  },
  "common_feature_social_title": {
    "message": "Sosyal medya simgeleri ile takibi engelle"
  },
  "common_notification_hide": {
    "message": "Uyarıyı kapat"
  },
  "copy_selected": {
    "message": "Seçileni kopyala"
  },
  "delete": {
    "message": "Sil"
  },
  "filter_action_failed": {
    "message": "Bir hata oluştu. Lütfen tekrar deneyin."
  }
}