{
  "options_aa_opt_out_survey": {
    "message": "Adblock Plus'ı iyileştirmemize yardımcı olmak için, Kabul edilebilir reklamları kapatma nedeninizi bizimle paylaşmayı düşünmez misiniz?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Hayır, teşekkürler"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Ankete katılın"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Kabul edilebilir reklamlar, görüntülediğiniz içeriği engellemez. <a>Daha fazla bilgi edin</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Kabul edilebilir reklamları göster"
  },
  "options_acceptableAds_description": {
    "message": "Kabul edilebilir reklamlar, katı bir reklam standardına uygun olan ve sinir bozucu olmayan reklamlardır. Bu reklamlar, içerik oluşturucuların gelir elde etmesine yardımcı olur ve görüntülediğiniz içeriği engellemez."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Açıklama:</strong> Tarayıcı ayarlarınızda <strong>Do Not Track (DNT)</strong> seçeneği devre dışı olarak ayarlı. Bu özelliğin düzgün çalışmasını sağlamak için lütfen tarayıcı tercihlerinizde <strong>DNT</strong> özelliğini devreye alın. <a>DNT'yi nasıl devreye alabileceğinizi öğrenin</a>."
  },
  "options_acceptableAds_header": {
    "message": "Kabul edilebilir reklamlar"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Üçüncü taraf takibi olmayan reklamlara izin ver"
  },
  "options_advanced_description": {
    "message": "Adblock Plus'ı özelleştirin; süzme listeleri ekleyin veya çıkarın; kendi süzme listelerinizi oluşturun veya düzenleyin"
  },
  "options_allowlist_add": {
    "message": "Web sitesi ekle"
  },
  "options_allowlist_description": {
    "message": "Bu web sitelerinde reklam engellemeyi kapattınız; bu nedenle, bu web sitelerindeki reklamları göreceksiniz."
  },
  "options_allowlist_empty_1": {
    "message": "İzin verilenler listenizde hiç web sitesi yok."
  },
  "options_allowlist_empty_2": {
    "message": "Güvendiğiniz ve reklamlara izin vermek istediğiniz web siteleri burada gösterilir."
  },
  "options_allowlist_notification": {
    "message": "Web sitesi izin listesine eklendi."
  },
  "options_allowlist_placeholder_example": {
    "message": "örn. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_beta_label": {
    "message": "Beta"
  },
  "options_builtin_filterList_add": {
    "message": "Yerleşik süzgeç listeleri ekleyin"
  },
  "options_close": {
    "message": "kapat"
  },
  "options_control_remove_title": {
    "message": "kaldır"
  },
  "options_customFilter_cancel": {
    "message": "Vazgeç"
  },
  "options_customFilters_description": {
    "message": "Adblock Plus'ın izin vereceği veya engelleyeceği içeriklere ilişkin daha fazla kontrol için kendi süzgeçlerinizi oluşturun ve saklayın. <a0>Nasıl süzgeç yazılacağını öğrenin (sadece İngilizce)</a0>"
  },
  "options_customFilters_title": {
    "message": "Özel süzgeçleriniz"
  },
  "options_customFilters_widget_title": {
    "message": "Süzgeç listelerim"
  },
  "options_customize_blockElement": {
    "message": "Sağ tıklama menüsünde 'Öğeyi engelle' seçeneğini göster"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Sayfadaki can sıkıcı öğeleri geçici olarak engelle (örn. resimler veya canlandırılmış sunumlar)."
  },
  "options_customize_elemhideDebug": {
    "message": "Öge gizleme filtreleri hata ayıklama modunu etkinleştir"
  },
  "options_customize_elemhideDebug_tooltip": {
    "message": "Sayfada öge gizleme filtrelerinden etkilenen ögeleri vurgular."
  },
  "options_customize_header": {
    "message": "Özelleştirmeler"
  },
  "options_customize_iconStats": {
    "message": "Engellenen reklam sayısını simge üzerinde göster"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Geliştirici araçlarında 'Adblock Plus' panelini göster"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Tarayıcınızın geliştirici araçları panelinden engellenen ve izin verilen ögeleri görüntüleyin."
  },
  "options_customize_showNotifications": {
    "message": "Yararlı bildirimlerini göster"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Adblock Plus’tan gelen tüm bildirimlere izin ver (kritik performans sorunlarıyla ilgili bildirimler her zaman gösterilir)."
  },
  "options_dialog_about_copyright": {
    "message": "Telif Hakkı © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Adblock Plus Hakkında"
  },
  "options_dialog_about_trademark": {
    "message": "Tüm hakları saklıdır. Adblock Plus®, eyeo GmbH'nin tescilli ticari markasıdır"
  },
  "options_dialog_about_version": {
    "message": "Sürüm numarası $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "Süzme listesi URL'si"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Geçerli bir URL girin"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL $protocol$ ile başlamalıdır.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Süzgeç listesi ekle"
  },
  "options_dialog_invalid_message": {
    "message": "Güvenlik nedenleriyle, sadece <strong>HTTPS</strong> filtreli listeler ve <strong>veri</strong> URL'leri eklenebilir."
  },
  "options_dialog_invalid_title": {
    "message": "Hata oluştu"
  },
  "options_dialog_language_other_empty": {
    "message": "Kullanılabilir bir dil yok."
  },
  "options_dialog_language_title": {
    "message": "Bir dil seçin"
  },
  "options_dialog_predefined_confirm": {
    "message": "Evet, bu filtre listesini ekle"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Başlık"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Bu filtre listesini eklemek istediğinizden emin misiniz?"
  },
  "options_donate_button": {
    "message": "Bağış yapın"
  },
  "options_email": {
    "message": "E-posta:"
  },
  "options_english": {
    "message": "İngilizce"
  },
  "options_filterList_add": {
    "message": "URL araciliğiyla filtre listesi ekleyin"
  },
  "options_filterList_column_name": {
    "message": "Süzgeç listeleri"
  },
  "options_filterList_column_status": {
    "message": "Durum"
  },
  "options_filterList_column_update": {
    "message": "Son güncelleme"
  },
  "options_filterList_description": {
    "message": "Her bir Adblock Plus ayarı bir süzme listesine bağlı çalışır. Aşağıda, Adblock Plus ayarlarınıza karşılık gelen filtre listeleri. Güvenilir topluluğumuz tarafından oluşturulan ve saklanan ilave filtreler de ekleyebilirsiniz."
  },
  "options_filterList_empty": {
    "message": "Adblock Plus'a hiçbir süzme listesi eklemediniz. Eklediğiniz süzme listeleri burada gösterilecektir."
  },
  "options_filterList_enableFilters": {
    "message": "Bunları etkinleştir"
  },
  "options_filterList_errorPopup_title": {
    "message": "Bu filtre listesiyle ilgili bir veya daha fazla sorun var:"
  },
  "options_filterList_filtersDisabled": {
    "message": "Bu filtre listesindeki bazı filtreler devre dışı bırakıldı."
  },
  "options_filterList_hours": {
    "message": "saat önce"
  },
  "options_filterList_lastDownload_bundled": {
    "message": "Paket Halinde"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Başarısız. Sağlama yapılamadı."
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Filtre listesi indirilemedi."
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Güncelleniyor"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Filtre listesi geçerli değil"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Adres geçerli değil. URL'i kontrol edin."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "İndirme başarısız. URL $protocol$ ile başlamalıdır.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "dakika önce"
  },
  "options_filterList_now": {
    "message": "Şimdi"
  },
  "options_filterList_source": {
    "message": "Kaynak"
  },
  "options_filterList_title": {
    "message": "Süzgeç listeleri"
  },
  "options_filterList_update": {
    "message": "tüm süzgeç listelerini güncelle"
  },
  "options_filterList_updateNow": {
    "message": "Hemen güncelle"
  },
  "options_filterList_website": {
    "message": "Web sitesi"
  },
  "options_filter_list_rule": {
    "message": "Süzgeç kuralı"
  },
  "options_filters_search_or_add": {
    "message": "Süzgeç ara veya ekle (ör. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Adblock Plus Hakkında"
  },
  "options_footer_contribute": {
    "message": "Katkıda bulun"
  },
  "options_free_filters_header": {
    "message": "Ücretsiz özellikler"
  },
  "options_general_description": {
    "message": "Adblock Plus'ın sayfalarda ne gösterip ne gizleyeceğini belirleyin"
  },
  "options_generic_error": {
    "message": "Uh oh! Bir hata oluştu. Lütfen tekrar deneyin."
  },
  "options_help_center": {
    "message": "Sorularınız için yanıt mı arıyorsunuz? <a0>Yardım Merkezimizi ziyaret edin (Sadece İngilizce)</a0>"
  },
  "options_help_description": {
    "message": "Yardıma veya bize ulaşın"
  },
  "options_language_add": {
    "message": "Bir dil filtresi listesi ekleyin"
  },
  "options_language_change": {
    "message": "değiştir"
  },
  "options_language_description": {
    "message": "Adblock Plus'ın reklamları engellemesini istediğiniz dilleri ekleyin veya kaldırın. <a0>Daha fazla bilgi edinin</a0>"
  },
  "options_language_empty": {
    "message": "Henüz herhangi bir dile özel süzgeç listeniz yok."
  },
  "options_language_filter_list": {
    "message": "Dil Süzgeci Listeleri"
  },
  "options_language_header": {
    "message": "Dil filtresi listeleri"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "message": "Kullanılabilir dil filtresi listelerini bana bildir"
  },
  "options_language_recommend_tooltip": {
    "message": "Adblock Plus, farklı dillerdeki reklamları engellemek için filtre listelerini esas alır."
  },
  "options_language_tip": {
    "message": "<strong>İPUCU:</strong> Sadece ihtiyaç duyduğunuz dilleri seçin. Daha fazla dil seçmek reklam engelleyiciyi, dolayısıyla tarama hızınızı azaltacak."
  },
  "options_learn_more": {
    "message": "Daha fazla bilgi"
  },
  "options_more_filters_description": {
    "message": "Bunlar Adblock Plus'a daha önce eklediğiniz ek süzgeçler."
  },
  "options_more_filters_header": {
    "message": "Daha fazla filtre listesi"
  },
  "options_more_filters_note": {
    "message": "<strong>Not:</strong> Yalnızca güvendiğiniz geliştiricilerin üçüncü taraf süzme listelerini kullanmalısınız."
  },
  "options_new_label": {
    "message": "Yeni"
  },
  "options_page_document_title": {
    "message": "Adblock Plus Seçenekleri"
  },
  "options_page_title": {
    "message": "Ayarlar"
  },
  "options_premium_manage": {
    "message": "Aboneliğimi yönet"
  },
  "options_premium_upgrade_description": {
    "message": "Reklam engelleme deneyiminizi özelleştirin ve geliştirin! <a0>Daha fazla bilgi edinin</a0>"
  },
  "options_privacy_header": {
    "message": "Gizlilik ve güvenlik"
  },
  "options_protection_privacy_tooltip": {
    "message": "Gizliliğinizi, ziyaret ettiğiniz web sitelerinde çevrimiçi faaliyetlerinizin izlenebilirliğini engelleyerek koruyun."
  },
  "options_protection_social_tooltip": {
    "message": "Ziyaret ettiğiniz sayfalarda yer alan sosyal medya düğmeleri (veya simgeleri) tarama alışkanlıklarınızı temel alarak sizin bir \"resminizi\" oluşturur. Kimliğinizi korumak için bu düğmeleri gizleyin."
  },
  "options_rating_button": {
    "message": "Bizi değerlendirin"
  },
  "options_recommended_annoyances_description": {
    "message": "Yüzen videoları, bülten açılır pencerelerini, anket taleplerini ve site bildirimlerini engelleyin."
  },
  "options_recommended_notifications_description": {
    "message": "Web sitelerinin, çevrimiçi etkinliğinizi izleyebilecek anlık bildirimlere izin vermeniz için istek göndermesine son verin."
  },
  "options_recommended_privacy_description": {
    "message": "Gizliliğinizi, ziyaret ettiğiniz web sitelerindeki çevrimiçi aktivitenizi izleyebilecek bilinen varlıklardan koruyun."
  },
  "options_recommended_social_description": {
    "message": "Sosyal medya ağlarının, gezinme alışkanlıklarınıza bakarak size ait profil oluşturmasını önleyin."
  },
  "options_report_bug": {
    "message": "Hataya mı rastladınız? <a>Sorunu bize bildirin.</a>"
  },
  "options_report_forum": {
    "message": "Topluluktan yardım mı almak istiyorsunuz? <a>Foruma bakın.</a>"
  },
  "options_social_description": {
    "message": "Sorunuz veya fikriniz mi var? Yardım etmek için buradayız."
  },
  "options_social_title": {
    "message": "Temas kur"
  },
  "options_supportUs_description": {
    "message": "Lütfen bir dakikanızı ayırarak ABP'yi değerlendirin veya projeye bağış yapın. Desteğiniz için teşekkür ederiz!"
  },
  "options_supportUs_title": {
    "message": "Adblock Plus'tan keyif alıyor musunuz?"
  },
  "options_support_title": {
    "message": "Destek"
  },
  "options_tab_advanced": {
    "message": "Gelişmiş"
  },
  "options_tab_allowlist": {
    "message": "İzin verilenler listesindeki web siteleri"
  },
  "options_tab_general": {
    "message": "Genel"
  },
  "options_tab_help": {
    "message": "Yardım"
  },
  "options_tracking_warning_1": {
    "message": "Her ikisinin de devrede olduğu anlaşılıyor: <strong>$tracking$</strong> ve <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Reklamverenlerin size ilgi alanlarınıza daha uygun olan reklamlar göstermesi için, kabul edilebilir reklamlarla bir miktar izleme <strong>yapılabileceğini</strong> bilmenizi isteriz."
  },
  "options_tracking_warning_3": {
    "message": "Daha fazla gizlilik istiyorsanız aşağıdaki <strong>$acceptableAdsPrivacy$</strong> kutucuğunu işaretleyin.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Tamam, anladım"
  },
  "options_upgrade_button": {
    "message": "Yükselt"
  }
}