{
  "add": {
    "message": "添加"
  },
  "cancel": {
    "message": "取消"
  },
  "common_copyright": {
    "message": "版权所有© $year$ 保留所有权利。Adblock Plus® 是 <a0>eyeo GmbH</a0> 的注册商标。",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "拦截更多干扰内容"
  },
  "common_feature_anti_adblock_title": {
    "message": "隐藏 Adblock 警告消息"
  },
  "common_feature_circumvention_title": {
    "message": "ABP 反规避过滤列表"
  },
  "common_feature_malware_title": {
    "message": "屏蔽恶意软件"
  },
  "common_feature_notifications_title": {
    "message": "拦截推送通知"
  },
  "common_feature_privacy_title": {
    "message": "禁用其他跟踪"
  },
  "common_feature_social_title": {
    "message": "禁止社交媒体图标跟踪"
  },
  "common_notification_hide": {
    "message": "关闭通知"
  },
  "copy_selected": {
    "message": "复制选中项"
  },
  "delete": {
    "message": "删除"
  },
  "filter_action_failed": {
    "message": "出错了。请再试一次。"
  }
}