{
  "options_premium_upgrade_description": {
    "description": "https://gitlab.com/adblockinc/ext/adblockplus/spec/-/blob/346793c03b74f446073c6653bdb7f84c7f08f680/spec/abp/desktop-settings/index.md#free-users",
    "message": "Customize and enhance your adblocking experience! <a0>Learn more</a0>"
  },
  "options_upgrade_button": {
    "description": "https://gitlab.com/adblockinc/ext/adblockplus/spec/-/blob/346793c03b74f446073c6653bdb7f84c7f08f680/spec/abp/desktop-settings/index.md#free-users",
    "message": "Upgrade"
  },
  "options_premium_manage": {
    "description": "https://gitlab.com/adblockinc/ext/adblockplus/spec/-/blob/346793c03b74f446073c6653bdb7f84c7f08f680/spec/abp/desktop-settings/index.md#premium-users",
    "message": "Manage my subscription"
  },
  "options_aa_opt_out_survey": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/7daa26676865fc640146c8b5ad4146e6a17e171a/spec/abp/options-page.md#acceptable-ads-opt-out-survey",
    "message": "To help us improve Adblock Plus, mind sharing why you’ve turned off Acceptable Ads?"
  },
  "options_aa_opt_out_survey_ok": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/7daa26676865fc640146c8b5ad4146e6a17e171a/spec/abp/options-page.md#acceptable-ads-opt-out-survey",
    "message": "Go to the survey"
  },
  "options_aa_opt_out_survey_no": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/7daa26676865fc640146c8b5ad4146e6a17e171a/spec/abp/options-page.md#acceptable-ads-opt-out-survey",
    "message": "No, thanks"
  },
  "options_page_document_title": {
    "description": "Options page title",
    "message": "Adblock Plus Options"
  },
  "options_page_title": {
    "description": "Page title in navigation sidebar",
    "message": "Settings"
  },
  "options_tab_general": {
    "description": "Sidebar tab label",
    "message": "General"
  },
  "options_tab_allowlist": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/6a6fb785b6a703c5fe77e7109ddf3f6b3ee22787/spec/abp/desktop-settings/allowlist-tab.md#allowlist-tab-headline",
    "message": "Allowlisted websites"
  },
  "options_tab_advanced": {
    "description": "Sidebar tab label and main heading inside corresponding tab",
    "message": "Advanced"
  },
  "options_tab_help": {
    "description": "Sidebar tab label",
    "message": "Help"
  },
  "options_footer_contribute": {
    "description": "Sidebar button label",
    "message": "Contribute"
  },
  "options_footer_about": {
    "description": "Sidebar button label",
    "message": "About Adblock Plus"
  },
  "options_learn_more": {
    "description": "Text for `Learn more` link",
    "message": "Learn more"
  },
  "options_control_remove_title": {
    "description": "Title of remove controls",
    "message": "remove"
  },
  "options_general_description": {
    "description": "General tab description",
    "message": "Determine what Adblock Plus shows and hides on websites"
  },
  "options_beta_label": {
    "description": "https://gitlab.com/adblockinc/ext/adblockplus/spec/blob/559198fff12c6b3564a9d220e01f03fdfe4ea72b/spec/abp/desktop-settings/general-tab.md#premium-features-1",
    "message": "Beta"
  },
  "options_new_label": {
    "description": "Label of the new elements",
    "message": "New"
  },
  "options_free_filters_header": {
    "description": "https://gitlab.com/adblockinc/ext/adblockplus/spec/blob/174961bed1ed95f9118bd08df0d6ad6e267e567d/spec/abp/desktop-settings/general-tab.md#free-features",
    "message": "Free features"
  },
  "options_recommended_annoyances_description": {
    "description": "https://gitlab.com/adblockinc/ext/adblockplus/spec/blob/174961bed1ed95f9118bd08df0d6ad6e267e567d/spec/abp/desktop-settings/general-tab.md#premium-features-1",
    "message": "Block floating videos, newsletter pop-ups, survey requests and site notifications."
  },
  "options_recommended_privacy_description": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/52243bc8596b06107461034c745a6ecdaa42f1f6/spec/abp/desktop-settings/general-tab.md#list-of-recommended-filter-lists",
    "message": "Protect your privacy from known entities that may track your online activity across websites you visit."
  },
  "options_recommended_social_description": {
    "description": "https://gitlab.com/adblockinc/ext/adblockplus/spec/blob/174961bed1ed95f9118bd08df0d6ad6e267e567d/spec/abp/desktop-settings/general-tab.md#list-of-free-features",
    "message": "Prevent social media networks from building a profile of you based on your browsing habits."
  },
  "options_recommended_notifications_description": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/52243bc8596b06107461034c745a6ecdaa42f1f6/spec/abp/desktop-settings/general-tab.md#list-of-recommended-filter-lists",
    "message": "Stop websites from asking you to allow push notifications that could track your online activity."
  },
  "options_acceptableAds_header": {
    "description": "Section title in General tab",
    "message": "Acceptable Ads"
  },
  "options_acceptableAds_description": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/584df1995099bb86898ffa2b530392de777c003a/spec/abp/desktop-settings/general-tab.md#acceptable-ads-section",
    "message": "Acceptable ads are non-annoying ads that comply with a strict ad standard. They help generate revenue for content creators and do not interfere with the content you are viewing."
  },
  "options_tracking_warning_1": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/584df1995099bb86898ffa2b530392de777c003a/spec/abp/desktop-settings/general-tab.md#notification-text",
    "message": "We noticed you have both <strong>$tracking$</strong> and <strong>$acceptableAds$</strong> enabled.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Show acceptable ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/584df1995099bb86898ffa2b530392de777c003a/spec/abp/desktop-settings/general-tab.md#notification-text",
    "message": "We want you to know that in order for advertisers to show you more relevant ads, there <strong>may</strong> be some tracking with acceptable ads."
  },
  "options_tracking_warning_3": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/584df1995099bb86898ffa2b530392de777c003a/spec/abp/desktop-settings/general-tab.md#notification-text",
    "message": "If you prefer extra privacy, select the <strong>$acceptableAdsPrivacy$</strong> checkbox below.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "description": "Text in the tracking notification (being shown when both 'Acceptable Ads' and 'EasyPrivacy' are enabled) in General tab",
    "message": "OK, got it"
  },
  "options_acceptableAds_ads_label": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/584df1995099bb86898ffa2b530392de777c003a/spec/abp/desktop-settings/general-tab.md#acceptable-ads-section",
    "message": "Show acceptable ads"
  },
  "options_acceptableAds_ads_description_1": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/584df1995099bb86898ffa2b530392de777c003a/spec/abp/desktop-settings/general-tab.md#acceptable-ads-section",
    "message": "Acceptable ads do not interfere with the content you are viewing. <a>Learn more</a>"
  },
  "options_acceptableAds_privacy_label": {
    "description": "Acceptable Ads section option label in General tab",
    "message": "Only allow ads without third-party tracking"
  },
  "options_acceptableAds_dnt_notification": {
    "description": "Acceptable Ads section's notification (being shown if Do Not Track is not enabled) in General tab",
    "message": "<strong>Note:</strong> You have <strong>Do Not Track (DNT)</strong> disabled in your browser settings. For this feature to work properly, please enable <strong>DNT</strong> in your browser preferences. <a>Find out how to enable DNT</a>."
  },
  "options_filters_search_or_add": {
    "description": "The filter search placeholder.",
    "message": "Search or add filter(s) (e.g. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_language_header": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/8c75b970ea8c9f21bda6b81fe8c35777cb65e234/spec/abp/desktop-settings/general-tab.md#language-section",
    "message": "Language filter lists"
  },
  "options_language_description": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/5a16934e1b4ce889bd62561b4fab956551339e18/spec/abp/desktop-settings/general-tab.md#language-section-description https://gitlab.com/eyeo/specs/spec/-/blob/8c75b970ea8c9f21bda6b81fe8c35777cb65e234/spec/abp/desktop-settings/general-tab.md#language-section-description",
    "message": "Add or remove languages that you want Adblock Plus to block ads in. <a0>Learn more</a0>"
  },
  "options_language_empty": {
    "description": "Language section language list empty text in General tab",
    "message": "You don't have any language-specific filters."
  },
  "options_language_change": {
    "description": "Language section language list single entry text in General tab",
    "message": "change"
  },
  "options_language_tip": {
    "description": "Language section tip in General tab",
    "message": "<strong>TIP:</strong> Only select the languages you need. Selecting more will slow down the ad blocker and, therefore, your browsing speed."
  },
  "options_language_join": {
    "description": "Combines language filter list specifications(language names) together, ex: -> https://gitlab.com/eyeo/specs/spec/blob/5a876713adebe79842be51ad6e287b1c675e023a/spec/abp/desktop-settings.md#language-drop-down",
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/8c75b970ea8c9f21bda6b81fe8c35777cb65e234/spec/abp/desktop-settings/general-tab.md#filter-list-activation-checkbox",
    "message": "Notify me of available language filter lists"
  },
  "options_language_recommend_tooltip": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/8c75b970ea8c9f21bda6b81fe8c35777cb65e234/spec/abp/desktop-settings/general-tab.md#filter-list-activation-tooltip",
    "message": "Adblock Plus relies on filter lists to block ads in different languages."
  },
  "options_more_filters_header": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/ac3c812659d2dc90c0656eb49a21da7de11de6f5/spec/abp/desktop-settings/general-tab.md#more-filters-section-headline",
    "message": "More filter lists"
  },
  "options_more_filters_description": {
    "description": "More filters section description in General tab",
    "message": "These are additional filters you previously added to Adblock Plus."
  },
  "options_more_filters_note": {
    "description": "More filters section note in General tab",
    "message": "<strong>Note:</strong> You should only use third party filter lists from authors that you trust."
  },
  "options_english": {
    "description": "Language section text inside 'Language' table and 'Select language' dialog in General tab",
    "message": "English"
  },
  "options_language_add": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/8c75b970ea8c9f21bda6b81fe8c35777cb65e234/spec/abp/desktop-settings/general-tab.md#label-1",
    "message": "Add a language filter list"
  },
  "options_language_filter_list": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/dae74279dec45b839455626de2d0d5861d33b016/spec/abp/options-page.md#add-filter-list-modal-window",
    "message": "Language Filter Lists"
  },
  "options_allowlist_description": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/6a6fb785b6a703c5fe77e7109ddf3f6b3ee22787/spec/abp/desktop-settings/allowlist-tab.md#allowlist-tab-description",
    "message": "You've turned off ad blocking on these websites and, therefore, will see ads on them."
  },
  "options_allowlist_add": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/6a6fb785b6a703c5fe77e7109ddf3f6b3ee22787/spec/abp/desktop-settings/allowlist-tab.md#button-label",
    "message": "Add website"
  },
  "options_allowlist_placeholder_example": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/6a6fb785b6a703c5fe77e7109ddf3f6b3ee22787/spec/abp/desktop-settings/allowlist-tab.md#label-in-text-input",
    "message": "e.g. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_allowlist_empty_1": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/6a6fb785b6a703c5fe77e7109ddf3f6b3ee22787/spec/abp/desktop-settings/allowlist-tab.md#empty-allowlist-placeholder",
    "message": "You don't have any websites in your allowlist."
  },
  "options_allowlist_empty_2": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/6a6fb785b6a703c5fe77e7109ddf3f6b3ee22787/spec/abp/desktop-settings/allowlist-tab.md#empty-allowlist-placeholder",
    "message": "Websites you trust and want to allow ads on will be shown here."
  },
  "options_advanced_description": {
    "description": "Advanced tab description",
    "message": "Customize Adblock Plus, add or remove filter lists, create and maintain your own filter lists"
  },
  "options_customize_header": {
    "description": "Section title in Advanced tab",
    "message": "Customizations"
  },
  "options_customize_blockElement": {
    "description": "Option label of customize section in Advanced tab",
    "message": "Show 'Block element' right-click menu item"
  },
  "options_customize_blockElement_tooltip": {
    "description": "Tooltip text for Show 'Block element' option item of customize section in Advanced tab",
    "message": "Temporarily block annoying items on a webpage, e.g. images or animated slideshows."
  },
  "options_customize_elemhideDebug": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/62965fd7d57debe51636b9689aa09091bc9bb6e4/spec/abp/desktop-settings/advanced-tab.md#customize-section",
    "message": "Turn on debug element hiding filters mode"
  },
  "options_customize_elemhideDebug_tooltip": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/62965fd7d57debe51636b9689aa09091bc9bb6e4/spec/abp/desktop-settings/advanced-tab.md#customize-section",
    "message": "Highlight elements on a page that are affected by element hiding filters."
  },
  "options_customize_iconStats": {
    "description": "Option label of customize section in Advanced tab",
    "message": "Show number of ads blocked in icon"
  },
  "options_customize_showDevToolsPanel": {
    "description": "Option label of customize section in Advanced tab",
    "message": "Show 'Adblock Plus' panel in developer tools"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/6a6fb785b6a703c5fe77e7109ddf3f6b3ee22787/spec/abp/desktop-settings/advanced-tab.md#customize-section",
    "message": "View blocked and allowlisted items from your browser's developer tools panel."
  },
  "options_customize_showNotifications": {
    "description": "Option label of customize section in Advanced tab",
    "message": "Show useful notifications"
  },
  "options_customize_showNotifications_tooltip": {
    "description": "Tooltip text for Show notifications option item of customize section in Advanced tab",
    "message": "Allow notifications from Adblock Plus (notifications related to critical performance issues will always be shown)."
  },
  "options_filterList_title": {
    "description": "Section title in Advanced tab",
    "message": "Filter lists"
  },
  "options_filterList_description": {
    "description": "Filter lists section description in Advanced tab",
    "message": "Each Adblock Plus setting functions because of a filter list. Below are the filter lists that correspond to all of your Adblock Plus settings. You can also add additional filters created and maintained by our trusted community."
  },
  "options_filterList_column_status": {
    "description": "Column name of filter list table in Advanced tab",
    "message": "Status"
  },
  "options_filterList_column_name": {
    "description": "Column name of filter list table in Advanced tab",
    "message": "Filter lists"
  },
  "options_filterList_column_update": {
    "description": "Column name of filter list table in Advanced tab",
    "message": "Last updated"
  },
  "options_filterList_empty": {
    "description": "Empty text of filter list table in Advanced tab",
    "message": "You have not added any filter lists to Adblock Plus. Filter lists you add will be shown here."
  },
  "options_filterList_now": {
    "description": "Text inside 'Last update' column in Advanced tab",
    "message": "Just now"
  },
  "options_filterList_minutes": {
    "description": "Text inside 'Last update' column in Advanced tab",
    "message": "minutes ago"
  },
  "options_filterList_hours": {
    "description": "Text inside 'Last update' column in Advanced tab",
    "message": "hours ago"
  },
  "options_builtin_filterList_add": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/fdab34c8f8dbf0d134b9a848fa559c5001c13601/spec/abp/options-page.md#filter-list-buttons",
    "message": "Add built-in filter lists"
  },
  "options_filterList_add": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/fdab34c8f8dbf0d134b9a848fa559c5001c13601/spec/abp/options-page.md#filter-list-buttons",
    "message": "Add filter list via URL"
  },
  "options_filterList_update": {
    "description": "Update button in Advanced tab",
    "message": "update all filter lists"
  },
  "options_customFilters_title": {
    "description": "Section title in Advanced tab",
    "message": "Your custom filters"
  },
  "options_customFilters_description": {
    "description": "Custom filter lists section description in Advanced tab",
    "message": "Create and maintain your own filters to further control what content Adblock Plus allows or blocks. <a0>Learn how to write filters (English only)</a0>"
  },
  "options_customFilters_widget_title": {
    "description": "Custom filter widget title in Advanced tab",
    "message": "My filter list"
  },
  "options_filterList_errorPopup_title": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/820a59c30a895f361f88bae52c1fe5c2cd565222/spec/abp/desktop-settings/advanced-tab.md#filter-list-error-popup",
    "message": "There are one or more issues with this filter list:"
  },
  "options_filterList_lastDownload_bundled": {
    "description": "https://gitlab.com/adblockinc/ext/adblockplus/spec/-/blob/22e147d89d172f8dd2391a51edf6171d69796c94/spec/abp/desktop-settings/advanced-tab.md#datetime-of-last-filter-list-update",
    "message": "Bundled"
  },
  "options_filterList_lastDownload_invalidURL": {
    "description": "Error message in advanced tab",
    "message": "Not a valid address. Check the URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/820a59c30a895f361f88bae52c1fe5c2cd565222/spec/abp/desktop-settings/advanced-tab.md#filter-list-error-statuses",
    "message": "Download failed. URL must start with $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_lastDownload_connectionError": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/13b453dfc28055f240cb228d9f44021aa45b747c/spec/abp/desktop-settings/advanced-tab.md#filter-list-error-statuses",
    "message": "Filter list has failed to download."
  },
  "options_filterList_lastDownload_invalidData": {
    "description": "Error message in advanced tab",
    "message": "Not a valid filter list"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "description": "Error message in advanced tab",
    "message": "Failed, checksum mismatch"
  },
  "options_filterList_lastDownload_inProgress": {
    "description": "Progress message in advanced tab",
    "message": "Updating"
  },
  "options_filterList_filtersDisabled": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/820a59c30a895f361f88bae52c1fe5c2cd565222/spec/abp/desktop-settings/advanced-tab.md#filter-list-error-statuses",
    "message": "Some filters in this filter list are disabled."
  },
  "options_filterList_enableFilters": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/820a59c30a895f361f88bae52c1fe5c2cd565222/spec/abp/desktop-settings/advanced-tab.md#filter-list-error-statuses",
    "message": "Enable them"
  },
  "options_filterList_updateNow": {
    "description": "Context menu item in advanced tab, appears after click on subscription",
    "message": "Update now"
  },
  "options_filterList_website": {
    "description": "Context menu item in advanced tab, appears after click on subscription",
    "message": "Website"
  },
  "options_filterList_source": {
    "description": "Context menu item in advanced tab, appears after click on subscription",
    "message": "Source"
  },
  "options_customFilter_cancel": {
    "description": "Label below raw view of user's filter list in Advanced tab",
    "message": "Cancel"
  },
  "options_help_description": {
    "description": "Help tab description",
    "message": "Find help or get in touch with us"
  },
  "options_support_title": {
    "description": "Section title in Help tab",
    "message": "Support"
  },
  "options_help_center": {
    "message": "Looking for answers to your questions? <a0>Visit our Help Center (English only)</a0>"
  },
  "options_report_bug": {
    "description": "'Support' section list item in Help tab",
    "message": "Found a bug? <a>Send us a bug report</a>"
  },
  "options_report_forum": {
    "description": "'Support' section list item in Help tab",
    "message": "Want support from our community? <a>Go to the Forum</a>"
  },
  "options_social_title": {
    "description": "'Section' title in Help tab",
    "message": "Get in touch"
  },
  "options_social_description": {
    "description": "'Get in touch' section description in Help tab",
    "message": "Have a question or a new idea? We're here to help."
  },
  "options_email": {
    "description": "Email label in Help tab",
    "message": "Email:"
  },
  "options_dialog_about_title": {
    "description": "Title of about ABP dialog",
    "message": "About Adblock Plus"
  },
  "options_dialog_about_version": {
    "description": "Version information in 'about Adblock Plus' modal dialog",
    "message": "Version number $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_about_copyright": {
    "description": "Copyright information in 'about Adblock Plus' modal dialog",
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_trademark": {
    "description": "Trademark information in 'about Adblock Plus' modal dialog",
    "message": "All rights reserved. Adblock Plus® is a registered trademark of eyeo GmbH."
  },
  "options_dialog_invalid_title": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/0a80698daaa8097c0cfa5ba1b826bc61b00deace/spec/abp/options-page-advanced.md#adding-filter-lists-via-subscribe-links",
    "message": "Error occurred"
  },
  "options_dialog_invalid_message": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/0a80698daaa8097c0cfa5ba1b826bc61b00deace/spec/abp/options-page-advanced.md#adding-filter-lists-via-subscribe-links",
    "message": "For security reasons, only <strong>HTTPS</strong> filter lists and <strong>data</strong> URLs can be added."
  },
  "options_dialog_predefined_confirm": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/b386db03aad691f10240385e0ddb2d33c695f4d7/spec/abp/options-page-advanced.md#adding-filter-lists-via-subscribe-links",
    "message": "Yes, add this filter list"
  },
  "options_dialog_predefined_subscription_title": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/b386db03aad691f10240385e0ddb2d33c695f4d7/spec/abp/options-page-advanced.md#adding-filter-lists-via-subscribe-links",
    "message": "Title"
  },
  "options_dialog_predefined_subscription_url": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/b386db03aad691f10240385e0ddb2d33c695f4d7/spec/abp/options-page-advanced.md#adding-filter-lists-via-subscribe-links",
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "description": "Dialog title for adding a predefined subscription",
    "message": "Are you sure you want to add this filter list?"
  },
  "options_dialog_import_title": {
    "description": "Title of 'Add a filter list' dialog",
    "message": "Add a filter list"
  },
  "options_close": {
    "description": "Close modal button",
    "message": "close"
  },
  "options_dialog_import_subscription_location": {
    "description": "Input label in 'Add a filter list' dialog",
    "message": "Filter list URL"
  },
  "options_dialog_import_subscription_location_error": {
    "description": "Error message of 'Filter list URL' input in 'Add a filter list' dialog",
    "message": "Enter a valid URL"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/3cc72ea11b4e085a1f791e25c92a8f8776be4dd1/spec/abp/options-page.md#add-custom-subscription-popup-invalid",
    "message": "URL must start with $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_language_title": {
    "description": "Title of lanugage modal dialog",
    "message": "Select a language"
  },
  "options_dialog_language_other_empty": {
    "description": "Text shown when list of available languages is empty",
    "message": "There are no available languages."
  },
  "options_generic_error": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/40a632fc81fec3799018f5640cf7c8eac68df87f/spec/abp/options-page.md#error-state",
    "message": "Uh oh! Something went wrong. Please try again."
  },
  "options_allowlist_notification": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/6a6fb785b6a703c5fe77e7109ddf3f6b3ee22787/spec/abp/desktop-settings/allowlist-tab.md#notification-message",
    "message": "Website has been added to the allowlist."
  },
  "options_filter_list_rule": {
    "message": "Filter rule"
  },
  "options_supportUs_description": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/677a0a3c68c7e96369301813d8b413c6ecd1b381/spec/abp/desktop-settings/index.md#store-rating",
    "message": "Please take a moment to rate ABP or donate to the project. Thanks for your support!"
  },
  "options_supportUs_title": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/8f12811171d57b7499d50514283c6ec2d0247b05/spec/abp/options-page.md#store-rating",
    "message": "Enjoying Adblock Plus?"
  },
  "options_rating_button": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/53d319c7512cf83e1c2dfd0517885e1e49adecd4/spec/abp/desktop-settings/index.md#store-rating",
    "message": "Rate us"
  },
  "options_donate_button": {
    "description": "https://gitlab.com/eyeo/specs/spec/blob/677a0a3c68c7e96369301813d8b413c6ecd1b381/spec/abp/desktop-settings/index.md#store-rating",
    "message": "Donate"
  }
}
