{
  "options_aa_opt_out_survey": {
    "message": "Zou u, om ons te helpen Adblock Plus te verbeteren, willen vertellen waarom u Acceptabele advertenties hebt uitgeschakeld?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "Nee, bedankt"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Naar de enquête"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Acceptabele advertenties hebben geen invloed op de inhoud die u bekijkt. <a>Meer te weten komen</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Acceptabele advertenties tonen"
  },
  "options_acceptableAds_description": {
    "message": "Acceptabele advertenties zijn niet-storende advertenties die voldoen aan een strenge advertentiestandaard. Ze helpen inkomsten te genereren voor contentschrijvers en hebben geen invloed op de inhoud die u bekijkt."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Opmerking:</strong> u hebt <strong>Do Not Track (DNT)</strong> uitgeschakeld in uw browserinstellingen. Schakel <strong>DNT</strong> in in uw browservoorkeuren om deze functie goed te laten werken. <a>Lees hoe u DNT kunt inschakelen</a>."
  },
  "options_acceptableAds_header": {
    "message": "Acceptabele advertenties"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Alleen advertenties zonder tracking door derden toestaan"
  },
  "options_advanced_description": {
    "message": "Adblock Plus aanpassen, filterlijsten toevoegen of verwijderen, uw eigen filterlijsten maken en beheren"
  },
  "options_allowlist_add": {
    "message": "Voeg een website toe"
  },
  "options_allowlist_description": {
    "message": "U heeft de functie voor het blokkeren van advertenties op deze websites uitgeschakeld en zult daarom advertenties zien op deze pagina's."
  },
  "options_allowlist_empty_1": {
    "message": "U hebt geen websites op uw toelatingslijst."
  },
  "options_allowlist_empty_2": {
    "message": "Websites die u vertrouwt en waarop u advertenties wilt toestaan worden hier vertoond."
  },
  "options_allowlist_notification": {
    "message": "De website is toegevoegd aan de toelatingslijst."
  },
  "options_allowlist_placeholder_example": {
    "message": "bijv. $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_beta_label": {
    "message": "Beta"
  },
  "options_builtin_filterList_add": {
    "message": "Ingebouwde filterlijsten toevoegen"
  },
  "options_close": {
    "message": "sluiten"
  },
  "options_control_remove_title": {
    "message": "verwijderen"
  },
  "options_customFilter_cancel": {
    "message": "Annuleren"
  },
  "options_customFilters_description": {
    "message": "Maak en onderhoud uw eigen filters om verder te bepalen welke inhoud Adblock Plus toestaat of blokkeert. <a0>Info over het schrijven van filters (alleen in het Engels)</a0>"
  },
  "options_customFilters_title": {
    "message": "Uw aangepaste filters"
  },
  "options_customFilters_widget_title": {
    "message": "Mijn filterlijst"
  },
  "options_customize_blockElement": {
    "message": "Menu-item ‘Element blokkeren’ in contextmenu tonen"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Storende items op een webpagina, zoals afbeeldingen of bewegende diavoorstellingen, tijdelijk blokkeren"
  },
  "options_customize_elemhideDebug": {
    "message": "Schakel de modus in voor het debuggen van element verbergende filters"
  },
  "options_customize_elemhideDebug_tooltip": {
    "message": "Markeer elementen op een pagina die worden beïnvloed door element verbergende filters."
  },
  "options_customize_header": {
    "message": "Aanpassingen"
  },
  "options_customize_iconStats": {
    "message": "Aantal geblokkeerde advertenties in pictogram tonen"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Paneel ‘Adblock Plus’ in ontwikkelaarshulpmiddelen tonen"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Bekijk geblokkeerde en op de lijst toegestane items via het Developer Tools-paneel van uw browser."
  },
  "options_customize_showNotifications": {
    "message": "Nuttige meldingen tonen"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Meldingen van Adblock Plus toestaan (meldingen gerelateerd aan kritieke prestatieproblemen worden altijd getoond)."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Over Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Alle rechten voorbehouden. Adblock Plus® is een geregistreerd handelsmerk van eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Versienummer $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL van filterlijst"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Voer een geldige URL in"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL moet beginnen met $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Filterlijst toevoegen"
  },
  "options_dialog_invalid_message": {
    "message": "Om veiligheidsredenen kunnen alleen <strong>HTTPS</strong>-filterlijsten en <strong>data</strong>-URL’s worden toegevoegd."
  },
  "options_dialog_invalid_title": {
    "message": "Fout opgetreden"
  },
  "options_dialog_language_other_empty": {
    "message": "Er zijn geen beschikbare talen."
  },
  "options_dialog_language_title": {
    "message": "Een taal selecteren"
  },
  "options_dialog_predefined_confirm": {
    "message": "Ja, deze filterlijst toevoegen"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Titel"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Weet u zeker dat u deze filterlijst wilt toevoegen?"
  },
  "options_donate_button": {
    "message": "Doneren"
  },
  "options_email": {
    "message": "E-mail:"
  },
  "options_english": {
    "message": "Engels"
  },
  "options_filterList_add": {
    "message": "Filterlijst toevoegen via URL"
  },
  "options_filterList_column_name": {
    "message": "Filterlijsten"
  },
  "options_filterList_column_status": {
    "message": "Status"
  },
  "options_filterList_column_update": {
    "message": "Laatst bijgewerkt"
  },
  "options_filterList_description": {
    "message": "Elke Adblock Plus-instelling functioneert vanwege een filterlijst. Hieronder staan de filterlijsten die met al uw Adblock Plus-instellingen overeenkomen. U kunt ook extra filters toevoegen die door onze vertrouwde gemeenschap worden gemaakt en onderhouden."
  },
  "options_filterList_empty": {
    "message": "U hebt geen filterlijsten aan Adblock Plus toegevoegd. Filterlijsten die u toevoegt worden hier getoond."
  },
  "options_filterList_enableFilters": {
    "message": "Activeer ze"
  },
  "options_filterList_errorPopup_title": {
    "message": "Er zijn één of meerdere problemen met deze filterlijst:"
  },
  "options_filterList_filtersDisabled": {
    "message": "Sommige filters in deze filterlijst zijn gedeactiveerd."
  },
  "options_filterList_hours": {
    "message": "uren geleden"
  },
  "options_filterList_lastDownload_bundled": {
    "message": "Gebundeld"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Mislukt, ongeldige controlesom"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Het downloaden van de filterlijst is mislukt."
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Bijwerken"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Geen geldige filterlijst"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Geen geldig adres. Controleer de URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Download mislukt. URL moet beginnen met $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "minuten geleden"
  },
  "options_filterList_now": {
    "message": "Zojuist"
  },
  "options_filterList_source": {
    "message": "Bron"
  },
  "options_filterList_title": {
    "message": "Filterlijsten"
  },
  "options_filterList_update": {
    "message": "alle filterlijsten bijwerken"
  },
  "options_filterList_updateNow": {
    "message": "Nu bijwerken"
  },
  "options_filterList_website": {
    "message": "Website"
  },
  "options_filter_list_rule": {
    "message": "Filterregel"
  },
  "options_filters_search_or_add": {
    "message": "Filter(s) zoeken of toevoegen (bv. $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Over Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "Bijdragen"
  },
  "options_free_filters_header": {
    "message": "Gratis functies"
  },
  "options_general_description": {
    "message": "Bepalen wat Adblock Plus op websites toont en verbergt"
  },
  "options_generic_error": {
    "message": "O jee! Er is iets fout gegaan. Probeer het opnieuw."
  },
  "options_help_center": {
    "message": "Zoekt u antwoorden op uw vragen? <a0>Bezoek ons Helpcentrum (alleen in het Engels)</a0>"
  },
  "options_help_description": {
    "message": "Hulp zoeken of contact met ons opnemen"
  },
  "options_language_add": {
    "message": "Toevoegen van taalfilterlijst"
  },
  "options_language_change": {
    "message": "wijzigen"
  },
  "options_language_description": {
    "message": "Toevoegen of verwijderen van talen waarin u Adblock Plus-advertenties wilt laten blokkeren. <a0>Meer informatie</a0>"
  },
  "options_language_empty": {
    "message": "U hebt geen taalspecifieke filters."
  },
  "options_language_filter_list": {
    "message": "Taalfilterlijsten"
  },
  "options_language_header": {
    "message": "Taalfilterlijsten"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "message": "Informeer mij over beschikbare taalfilterlijsten"
  },
  "options_language_recommend_tooltip": {
    "message": "Adblock Plus is afhankelijk van filterlijsten om advertenties in verschillende talen te blokkeren."
  },
  "options_language_tip": {
    "message": "<strong>TIP:</strong> selecteer alleen de talen die u nodig hebt. Het selecteren van meer talen vertraagt de adblocker en daarmee uw surfsnelheid."
  },
  "options_learn_more": {
    "message": "Meer info"
  },
  "options_more_filters_description": {
    "message": "Dit zijn extra filters die u eerder aan Adblock Plus hebt toegevoegd."
  },
  "options_more_filters_header": {
    "message": "Meer filterlijsten"
  },
  "options_more_filters_note": {
    "message": "<strong>Opmerking:</strong> u dient alleen filterlijsten van derden te gebruiken van auteurs die u vertrouwt."
  },
  "options_new_label": {
    "message": "Nieuw"
  },
  "options_page_document_title": {
    "message": "Adblock Plus-opties"
  },
  "options_page_title": {
    "message": "Instellingen"
  },
  "options_premium_manage": {
    "message": "Beheer mijn abonnement"
  },
  "options_premium_upgrade_description": {
    "message": "Stel uw Adblock-ervaring af en verbeter deze! <a0>Kom meer te weten</a0>"
  },
  "options_privacy_header": {
    "message": "Privacy en beveiliging"
  },
  "options_protection_privacy_tooltip": {
    "message": "Bescherm uw privacy tegen bekende entiteiten die uw online-activiteit op websites die u bezoekt kunnen volgen."
  },
  "options_protection_social_tooltip": {
    "message": "Via de sociale-mediapictogrammen op de websites die u bezoekt, kunnen sociale-medianetwerken een profiel van u opbouwen op basis van uw surfgedrag - zelfs wanneer u hier niet op klikt. Het verbergen van deze knoppen kan uw profiel beschermen."
  },
  "options_rating_button": {
    "message": "Beoordeel ons"
  },
  "options_recommended_annoyances_description": {
    "message": "Blokkeer zwevende videovensters, nieuwsbriefpop-ups, enquêteverzoeken en websitemeldingen"
  },
  "options_recommended_notifications_description": {
    "message": "Voorkom dat websites u vragen om pushmeldingen toe te staan die uw online activiteit kunnen tracken."
  },
  "options_recommended_privacy_description": {
    "message": "Bescherm uw privacy tegen bekende entiteiten die uw online activiteit mogelijk kunnen tracken wanneer u websites bezoekt."
  },
  "options_recommended_social_description": {
    "message": "Voorkom dat sociale medianetwerken een profiel van u opbouwen op basis van uw surfgewoonten."
  },
  "options_report_bug": {
    "message": "Een bug gevonden? <a>Stuur ons een bugrapport</a>"
  },
  "options_report_forum": {
    "message": "Ondersteuning van onze gemeenschap nodig? <a>Ga naar het forum</a>"
  },
  "options_social_description": {
    "message": "Hebt u een vraag of een nieuw idee? We zijn er om te helpen."
  },
  "options_social_title": {
    "message": "Contact opnemen"
  },
  "options_supportUs_description": {
    "message": "Neem even de tijd om ABP te beoordelen of aan het project te doneren. Bedankt voor uw steun!"
  },
  "options_supportUs_title": {
    "message": "Bevalt Adblock Plus?"
  },
  "options_support_title": {
    "message": "Ondersteuning"
  },
  "options_tab_advanced": {
    "message": "Geavanceerd"
  },
  "options_tab_allowlist": {
    "message": "Op de lijst toegestane websites"
  },
  "options_tab_general": {
    "message": "Algemeen"
  },
  "options_tab_help": {
    "message": "Help"
  },
  "options_tracking_warning_1": {
    "message": "We hebben gemerkt dat u zowel <strong>$tracking$</strong> als <strong>$acceptableAds$</strong> hebt ingeschakeld.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Om adverteerders relevantere reclame aan u te laten zien, willen we dat u weet dat er enig volgen met acceptabele reclame <strong>kan</strong> plaatsvinden."
  },
  "options_tracking_warning_3": {
    "message": "Als u de voorkeur geeft aan extra privacy, selecteer dan het onderstaande vakje <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "OK, begrepen"
  },
  "options_upgrade_button": {
    "message": "Upgraden"
  }
}